package by.epam.at.controller.command;

/**
 * Stores names of commands.
 */
public enum CommandNames {
    ADD_ACCOUNT, ADD_CARD, ADD_ADMIN, ALL_PAYMENTS, ALL_CARDS,
    ALL_ACCOUNTS, ALL_USERS, DELETE_USER, SIGN_OUT, GET_ACCOUNTS,
    ADD_MONEY, DELETE_CARD, GOTO, BLOCK_ACCOUNT, UPDATE_PAGE,
    UNBLOCK_ACCOUNT, GET_CARDS, LOGIN, LOCAL, REGISTRATION,
    USER_ACCOUNTS, USER_CARDS, USER_PAYMENTS, ADD_PAYMENT, NO_SUCH_COMMAND
}
